<?php
	include("../includes/FileCache.php");
	
	function rssToArray($name,$xml)
	{
		foreach($xml->channel->item as $item)
		{
			$date = strtotime($item->pubDate);

			$arr[] = array('feed' => $name, 
						   'date' => $date, 
						   'title' => "$item->title",
						   'description' => "$item->description",
						   'link' => "$item->link");
		}		
		return $arr;
	}
	
	function getFeed($name,$uri)
	{
		$cache = new FileCache('../cache/');
		
		// Cache feed for half a day/12 hours
		$data = $cache->get($name,43200);

		if ($data === FALSE)
		{
			// Pull fresh data from the feed
			$curl = curl_init();
		    curl_setopt ($curl, CURLOPT_URL, $uri);
		    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);

		    $data = curl_exec ($curl);

		    curl_close ($curl);
			
			$cache->set($name, $data);
		}

		return rssToArray($name,simplexml_load_string($data));
	}

	// Get the local blog feed (using Yahoo Pipes due to internal server DNS probs)
	$blog = getFeed('blog','http://pipes.yahoo.com/pipes/pipe.run?_id=5dc101dbbe077fe4627a269692d1d6d7&_render=rss');

	// Get the local feed (no caching needed)
	$local = rssToArray('michelsen',simplexml_load_file('../feed.xml'));

	// Get the Twitter feed (using Yahoo Pipes for performance - Twitter tested at +10 sec)
	$twitter = getFeed('twitter','http://pipes.yahoo.com/pipes/pipe.run?_id=055f5cc6234733e445ecd51c34bdf577&_render=rss');
	//$twitter = getFeed('twitter','http://api.twitter.com/statuses/user_timeline.rss?user_id=201893588&count=5');
	
	// Get the Flickr feed
	$flickr = getFeed('flickr','http://api.flickr.com/services/feeds/photos_public.gne?id=16324363@N07&lang=en-us&format=rss_200');

	// Set the HTML feed output
	$html  = "\t\t\t<li>\n";
	$html .=	"\t\t\t\t<a href=\"%s\" class=\"feedType\"><span class=\"%s-small\"></span></a> %s<br />\n";
	$html .=	"\t\t\t\t<time datetime=\"%s\">%s</time>\n";
	$html .= "\t\t\t</li>\n";

	// Set counters for each feed array
	$localCount = $blogCount =
	$twitterCount = $flickrCount = 0;

	// Output the most recent posts from the feeds
	for($i = 0; $i < 5; $i++)
	{
		// Find newest posts in local feeds
		if ($blog[$blogCount]['date']>$local[$localCount]['date'])
		{
			$post = $blog[$blogCount];
			$blogCount++;
		}
		else
		{
			$post = $local[$localCount];
			$post['title'] = $post['description'];
			$localCount++;
		}

		// Put local feeds into column 1
		$title = sprintf('<a href="%s">%s</a>',$post['link'],$post['title']);
		$col1 .= sprintf($html,$post['link'],$post['feed'],$title,date('Y-m-d',$post['date']),date('l\, F j<\s\u\p>S</\s\u\p> Y',$post['date']));

		// Find newest posts in social feeds
		if ($twitter[$twitterCount]['date']>$flickr[$flickrCount]['date'])
		{
			$post = $twitter[$twitterCount];
			$post['title'] = str_replace('ole_michelsen: ','',$post['title']);
			$twitterCount++;
		}
		else
		{
			$post = $flickr[$flickrCount];
			$flickrCount++;
		}

		// Put social media feeds into column 2
		$title = sprintf('<a href="%s" rel="external">%s</a>',$post['link'],$post['title']);
		$col2 .= sprintf($html,$post['link'],$post['feed'],$title,date('Y-m-d',$post['date']),date('l\, F j<\s\u\p>S</\s\u\p> Y',$post['date']));
	}
?>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=1024, user-scalable=yes" />

	<title>Ole Michelsen | Feed Test</title>
	
	<meta name="keywords" content="ole michelsen, ole bjørn michelsen, curriculum vitae, web developer, programming" />
	<meta name="description" content="Test for RSS feeds from various sources." />

<?php include(getenv("DOCUMENT_ROOT")."/ole/templates/header.html"); ?>
<style type="text/css">
<?php 
/* Toggle minified CSS */
$DEBUG = true;

if ($DEBUG) { 
?>
.columns { 
	font: normal 14px 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, Norasi, sans-serif; 
}
.columns .col { 
	width: 37%;
}
.columns .last { 
	width: 20%;
}
h4 {
	color: #999;
	font-size: 20px;
	font-family: Georgia, "Bitstream Charter", serif;
	font-style: italic;
}
.feed li {
	margin: 5px 0 5px 20px;
	padding-top: 5px;
	border-top: 1px dotted #eee;
}
.feed li:first-child {
	padding-top: 0;
	border-top: none;
}
.feed .feedType {
	margin-left: -20px;
}
.feed time {
	font-size: 11px;
	font-style: italic;
	letter-spacing: 1px;
}
.columns a:link, .feed a:visited {
	color: inherit;
	text-decoration: none;
}
.columns a:hover {
	color: maroon;
}
.columns a:active {
	color: #000;
}
ul { 
	display: block;
	clear: both;
	overflow: hidden;
	list-style: none;
	padding: 3px 0;
	border-top: 3px double #ccc;
	border-bottom: 1px solid #ddd;
}
.last li { 
	float: left; 
	margin: 3%; 
}
.postit {
	width: 115px;
	height: 90px;
	padding: 50px 20px 30px 15px;
	margin: 20px;
	background:url(../images/post-it.jpg);
}
.postit a {
	display: block;
	-webkit-transform: rotate(-4deg);	
	-moz-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	transform: rotate(-4deg);
	font: normal 20pt "Marker Felt", "Comic Sans MS", "Brush Script MT";
	text-align: center;
}
<?php } else { ?>
.columns{font:normal 14px 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Arial,Helvetica,Norasi,sans-serif}.columns .col{width:37%}.columns .last{width:20%}h4{color:#999;font-size:20px;font-family:Georgia,"Bitstream Charter",serif;font-style:italic}.feed li{margin:5px 0 5px 20px;padding-top:5px;border-top:1px dotted #eee}.feed li:first-child{padding-top:0;border-top:none}.feed .feedType{margin-left:-20px}.feed time{font-size:11px;font-style:italic;letter-spacing:1px}.feed a:link,.feed a:visited{color:inherit;text-decoration:none}.feed a:hover{color:maroon}.feed a:active{color:#000}ul{display:block;clear:both;overflow:hidden;list-style:none;padding:3px 0;border-top:3px double #ccc;border-bottom:1px solid #ddd}.last li{float:left;margin:3%}.last img{position:absolute;right:0;margin-right:-20px;z-index:5000}
<?php } ?>
</style>
</head>

<body>

<?php include(getenv("DOCUMENT_ROOT")."/ole/templates/topnav.html"); ?>

<div id="content">
	<section class="columns">
		<div class="feed col">
			<h4>Things I do</h4>
			<ul>
				<?php echo $col1 ?>
			</ul>
		</div>

		<div class="feed col">
			<h4>Things I say</h4>
			<ul>
				<?php echo $col2 ?>
			</ul>
		</div>
		
		<div class="col last">
			<h4>Where to find me</h4>
			<ul>
				<li><a href="http://www.linkedin.com/in/olebjornmichelsen" rel="external" hreflang="en" title="LinkedIn"><span class="linkedin"></span></a></li>
				<li><a href="http://www.twitter.com/ole_michelsen" rel="external" hreflang="en" title="Twitter"><span class="twitter"></span></a></li>
				<li><a href="http://www.facebook.com/olemichelsen" rel="external" hreflang="en" title="Facebook"><span class="facebook"></span></a></li>
				<li><a href="http://www.flickr.com/photos/olemichelsen" rel="external" hreflang="en"><span class="flickr" title="Flickr"></span></a></li>
			</ul>
			
			<div class="postit">
				<a href="mailto:ole@michelsen.dk">Drop me a line</a>
			</div>
		</div>
	</section>
</div>

<?php 
	include(getenv("DOCUMENT_ROOT")."/ole/templates/footer.html"); 
?>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

</body>
</html>