.notfound {
	h1 {
		color: #fff;
	}

	&.masthead {
		margin-bottom: 20px;
		height: 300px;
		background-position: top center;
		background-repeat: no-repeat;

		&.bg0, & {
			background-image: url(/images/404-squirrel.jpg);
		}
		&.bg1 {
			background-image: url(/images/404-swans.jpg);
		}
		&.bg2 {
			background-image: url(/images/404-turtle.jpg);
		}
	}
}
