:root {
	--code-background: #f0f0f0;
	--code-border-radius: 4px;
	--code-font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	--code-font-size: 13px;
}

/* Code blocks not handled by Prism */
pre:not([class*="language-"]) code {
	padding: .4em .6em;
	background: var(--code-background);
	border-radius: var(--code-border-radius);
	font-size: var(--code-font-size);
	overflow: auto;
	white-space: normal;
}

/* Inline code not handled by Prism */
:not(pre) code,
:not(pre) tt {
	padding: 0 .3em .1em .3em;
	background: var(--code-background);
	border-radius: 3px;
	font-size: var(--code-font-size);
}
