:root {
	--primary: Maroon;
	--primary-light: #b00;
	--on-primary: White;
	--background: White;
	--on-background: Black;
	--surface: #ebebf2;
	--on-surface: #000;


	--background-color: #fff;
	--color: #333;
	--color-title: #000;
	--border-color: rgba(128, 128, 128, 0.15);

	--link-color: SteelBlue;
	--link-active-color: LightSteelBlue;
	--link-hover-color: DarkSteelBlue;

	--code-background: #f0f0f0;
	--code-border-radius: 4px;
	--code-font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	--code-font-size: 13px;

	--table-odd-background: rgba(200, 200, 200, 0.15);

	--form-color: #333;
	--form-background: linear-gradient(#FFF, #fafafa);
	--form-disabled-background: #f5f5f5;
	--form-disabled-color: #999;
}

.darkMode() {
	--primary: #c60000;
	--background: Black;
	--on-background: White;
	--surface: #292929;
	--on-surface: #fff;


	--background-color: #000;
	--color: #ddd;
	--color-title: #fafafa;

	--link-color: White;
	--link-active-color: SteelBlue;
	--link-hover-color: LightSteelBlue;

	--header-fade: #000;

	--form-color: #fafafa;
	--form-background: #222;
	--form-disabled-background: #555;
	--form-disabled-color: #999;

	--code-background: #333;
}

@media (prefers-color-scheme: dark) {
	:root {
		.darkMode();
	}
}
