.row {
    overflow: hidden;
    &:before,
    &:after {
        content: "";
    }
    &:after {
        clear: both;
    }
    [class *= "col"] {
        float: left;
        margin-left: @row-col-spacing;

        &:first-child {
            margin-left: 0;
        }
    }
    .col-8 {
        width: 62.66%;
    }
    .col,
    .col-6 {
        width: (100 - @row-col-spacing) / 2;
    }
    .col-4 {
        width: (100 - @row-col-spacing * 2) / 3;
    }

    @media (max-width: @page-width) {
        [class *= "col"] {
            float: none;
            margin: 0;
            width: 100% !important;
        }
    }
}
