html, body {
	height: 100%; /* needed for #footer placement */
	background-color: var(--background-color);
	color: var(--color);
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
	margin: 0 0 15px 0;
	color: var(--color);
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 200;
	line-height: 1.5em;
}

h1 {
	margin: 20px 0 10px 0;
	font-size: 32px;
	font-weight: bold;
}
h2 {
	color: var(--primary);
	font-size: 18pt;
}
h3 {
	font-size: 16pt;
}
h4 {
	font-size: 13pt;
}
h5, figcaption {
	font-size: 100%;
	font-weight: bold;
}

b, strong {
	font-weight: 400;
}

a,
.link {
	color: var(--link-color);
	text-decoration: underline;
	&:hover {
		color: var(--link-hover-color);
		cursor: pointer;
	}
	&:active {
		color: var(--link-active-color);
	}
}

.a { color: SteelBlue; }

.iconLink {
	margin: 0 5px;
	color: var(--color);
	text-decoration: none;

	&:hover {
		color: var(--primary);
	}
	&:active {
		color: #000;
	}
}

nav ul { list-style: none; }

p, ul, ol, dd, pre, hr {
	margin-bottom: 24px;
}

.bulleted,
.numbered {
	margin-left: 2em;
	list-style: square;
}

.numbered {
	list-style: decimal;
}

.horizontal {
	> * {
		display: inline-block;
		padding: 1em 0;
	}

	:not(:last-child)::after {
		content: '·';
		padding: 0 1em;
	}
}

img:not(.image-fixed) {
	max-width: 100%;
	height: auto;
}

iframe {
	max-width: 100%;
}

section {
	margin-bottom: 1.5em;
}

dl {
	dt {
		margin-top: 1em;
	}
	dd {
		margin: 0;
	}
}

kbd {
	display: inline-block;
	padding: 5px 5px 3px 5px;
	background: linear-gradient(#fefefe, #e7e7e7);
	border: 1px solid #cfcfcf;
	border-radius: 2px;
	color: #000;
	font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
	font-size: 11px;
	line-height: 10px;
}

time {
	color: #999;
	font-size: smaller;
}

.hide {
	display: none;
}

.floatleft {
	float: left;
	margin: 10px 10px 10px 0;
}

.floatright {
	float: right;
	margin: 10px 0 10px 2em;
}

p > .floatright {
	margin-top: 2px;
}

.clear {
	clear: both;
	overflow: hidden;
}

.c { text-align: center; }
.l { text-align: left; }
.r { text-align: right; }

.small {
	font-size: 12px;
	line-height: 20px;
}

.page-break { page-break-before: always }

.form-element {
	box-sizing: border-box;
	padding: 5px 7px;
	min-height: 32px; /* even height of input fields and buttons (especially in FF) */
	background: var(--form-background);
	border: 1px solid #CCC;
	border-radius: 3px;
	color: var(--form-color);
	font-family: 'Helvetica Neue', Arial, sans-serif;
	font-size: 14px;
	font-weight: 200;
	line-height: 130%;
	vertical-align: middle;
}

.tags {
	color: #888;
	font: normal 12px Georgia;
	letter-spacing: .15em;
	text-shadow: 1px 1px rgba(255, 255, 255, 0.1);
}

.banner {
	margin: 30px 0;
	background: var(--surface);
	color: var(--on-surface);

	.content {
		padding: 2em 0;
	}

	img {
		display: block; /* removes trailing white space */
		margin: 0 auto; /* center */
	}
}

sup a { font-size: inherit; text-decoration: none; }

#footnotes {
	margin-top: 2em;
	color: #666;
	border-top: 1px solid #999;

	li {
		margin-bottom: 0.5em;
		padding-left: 1em;
		list-style: decimal inside;
		font-size: xx-small;
		vertical-align: super;

		&:target {
			background-color: #def;
		}
	}

	span {
		font-size: 10pt;
		vertical-align: sub;
	}
}
