@font-face {
	font-family: 'icomoon';
	font-display: auto;
	src: data-uri('_partials/fonts/icomoon.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-diku:before {
  content: "\e602";
}
.icon-facebook:before {
  content: "\e05d";
}
.icon-twitter:before {
  content: "\e05e";
}
.icon-googleplus:before {
  content: "\e05f";
}
.icon-linkedin:before {
  content: "\e062";
}
.icon-github:before {
  content: "\e601";
}

.icon-diku {
	color: #355C37;
}
