input.text,
select,
textarea
{
	.form-element;
	background: linear-gradient(#FFF, #F5F5F5);
	font-size: 1em;
	max-width: 100%;
}

input[disabled],
input[readonly],
textarea[readonly] {
	background: #f5f5f5;
}

input[disabled],
textarea[disabled] {
	color: #999;
}

select {
	padding: 2px;
}

.input-group {
	.clear;

	label {
		display: inline-block;
		margin-right: 1.5em;

		input {
			margin-right: .5em;
		}
	}

	.link input {
		display: none;
	}
}