.landingpage {
	@media (max-width: @page-width) {
		.slideshow .caption {
			display: none;
		}
	}

	.links {
		margin-top: 10px;
		font: 200 14px 'Helvetica Neue', Arial, Helvetica, Norasi, sans-serif;
		letter-spacing: 0.4px;
		a {
			color: var(--color);
			text-decoration: none;
		}
		a:hover {
			color: var(--alt-color);
		}
		a:active {
			color: #000;
		}
		ul {
			display: block;
			clear: both;
			overflow: hidden;
			list-style: none;
		}
	}

	h4 {
		margin-bottom: 5px;
		padding-bottom: 5px;
		border-bottom: 3px double #ccc;
		color: #999;
		font: italic 20px Georgia, "Bitstream Charter", serif;
		text-shadow: 0 1px 1px var(--text-shadow);
	}

	.feed {
		li {
			margin: 5px 0 5px 20px;
			padding-top: 5px;
			border-top: 1px dotted var(--border-color);
		}
		li:first-child {
			padding-top: 0;
			border-top: none;
		}
		.type {
			margin-left: -20px;
			float: left;
		}
		time {
			font-size: 11px;
			font-style: italic;
			letter-spacing: 1px;
		}
	}

	.social {
		margin: 10px 0;
		text-align: center;

		li {
			display: inline-block;
			margin: 3%;
		}

		[class^="icon-"], [class*=" icon-"] {
			font-size: 32px;
		}
	}
}
