#container {
	position: relative; /* needed for footer positioning*/
	height: auto !important; /* real browsers */
	height: 100%; /* IE6: treated as min-height*/
	min-height: 100%; /* real browsers */
	z-index: 1;
}

.content {
	clear: both;
	margin: 0 auto;
	max-width: @page-width;

	@media (max-width: @page-width) {
		padding: 0 5%;
	}
}

#topnav {
	background: #000;
	background: linear-gradient(#222, #000);
	border-bottom: 3px solid var(--primary-light);
	line-height: 130%;
	text-align: center;
	overflow: hidden;
	-webkit-text-size-adjust: 120%; // iPhone

	a {
		color: #fafafa;
		font-size: 12pt;
		text-decoration: none;

		&:hover {
			color: var(--primary-light);
		}
	}

	li {
		display: inline-block;
		padding: 10px 20px;
	}

	@media (max-width: @page-width) {
		.menu {
			a {
				font-size: 14px;
			}

			li {
				padding: 10px;
			}

			.feed {
				display: none;
			}
		}
	}
}

#content {
	padding-bottom: 70px;

	p {
		margin: 0.5em 0 1em 0;
	}

	ul.list {
		margin-left: 1.5em;
	}
}

.masthead {
	.content;
	position: relative;
	line-height: 0;

	.text {
		position: absolute;
		left: 0; bottom: 20px;
		width: 100%;
		color: #FFF;
		background-color: rgba(0, 0, 0, 0.3);
		line-height: 170%;

		h1 {
			margin: 0.2em 0.4em;
		}
	}

	.copyright {
		padding: 0 1em;
		color: #ccc;
		font-size: x-small;
		line-height: 1.2em;
		text-align: right;

		a {
			color: #aaa;
		}
	}

	iframe {
		width: 100%;
		height: 300px;
		border: none;
	}
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 1em 0;
	color: #999;
	font-size: 13px;
	line-height: 20px;

	time {
		font-size: inherit;
	}

	a {
		color: #777;
		text-decoration: none;

		&:hover {
			color: #ccc
		}
	}

	p {
		margin: 0 !important;
		padding: 0;
	}

	.colophon {
		float: right;
	}

	.sitemappath {
		margin: 0;
		padding: 0;
		float: left;
		list-style: none;

		li {
			display: inline;

			&:not(:last-child)::after {
				content: '›';
				padding: 0 3px;
				font-size: 15px;
			}

			&:last-child a {
				color: #999;
			}
		}
	}

	@media (max-width: @page-width) {
		.colophon, .sitemappath {
			float: none;
			text-align: center;
		}
	}
}
