.profile {
	@media (max-width: @page-width) {
		padding: 0 2em;
	}
}

#card {
	overflow: hidden;
	margin-bottom: 20px;
	padding: 40px;
	background: linear-gradient(#f4f4f4 70%, #ececec);
	border-bottom: 1px solid #e0e0e0;
	color: #999;
	font-size: 21px;
	line-height: 32px;
	word-spacing: 3px;
	text-shadow: 0px 1px 1px #fff;

	@media (prefers-color-scheme: dark) {
		background: #111;
		border-bottom: 1px solid #e0e0e0;
		color: var(--color);
		text-shadow: 0px 1px 1px #000;
	}

	.frame {
		float: left;
		position: relative;
		margin: 0 80px 0 40px;
		padding: 0;
		border: 12px solid #fff;
		line-height: 0;
		box-shadow: 0 0 5px #aaa;

		.image:after {
			content: "";
			position: absolute;
			top:0; bottom:0; left:0; right:0;
			opacity: 0.5;
			border: 5px solid rgba(70,70,70,.5);
		}

		@media (max-width: @page-width) {
			margin: 0;
		}
	}

	dl {
		overflow: hidden;
		margin: 55px 0 0 0;
		dt {
			display: inline-block;
			margin-top: 2px;
			padding-right: 20px;
			width: 90px;
			color: #333;
			font-weight: 300;
			text-align: right;
		}
		dd {
			display: inline;
			&:after {
				content: "\A";
				white-space: pre;
			}
		}
	}

	a {
		color: #999;
		text-decoration: none;
	}

	@media (max-width: @page-width) {
		font-size: 14pt;

		dl {
			clear: both;
			&:before {
				content: "\A";
				white-space: pre;
			}
			dt, dd {
				display: inherit;
				padding: 0;
				width: auto;
				text-align: left;
			}
		}
	}
}
