/* HTML reset */
html, body, ul, ol, menu, h1, h2, h3, h4, h5, h6, p, a, img, figure
{
	margin: 0px;
	padding: 0px;
	border: none;
	list-style: none;
}
/* HTML5 reset */
article, aside, figure, footer, header, menu, nav, section, figcaption
{
	display: block;
}
