.datasheet {
	width: 100%;
	word-break: break-all;
	th {
		padding: 0.3em;
		color: var(--on-primary);
		background-color: Maroon;
		border-bottom: 2px solid #333;
		text-align: left;
		border-radius: 2px 2px 0 0;
	}
	td {
		padding: .1em .2em;
	}
	tbody tr:nth-child(odd) {
		background-color: var(--table-odd-background);
	}
}

.table,
.blog table {
	margin-bottom: 1em;
	overflow: auto;
	border-spacing: 0;
	border-collapse: collapse;

	th, td {
		padding: 6px 13px;
		border: 1px solid var(--border-color);
	}

	th {
		font-weight: normal;
	}

	tr:nth-child(2n) {
		background-color: var(--table-odd-background);
	}
}
