.button
{
    /* Even height and position of input fields and buttons (especially in FF) */
    min-height: 26px;
    vertical-align: middle;

    width:auto;
    padding: 3px 5px;

    font-family: Helvetica, Arial, sans-serif;
    font-size: 100%;
    line-height: 130%;
    text-decoration: none;
    text-align: center;
    color: #333;

    cursor: pointer;
    overflow: visible;

    border: 1px solid #757575;

    border-radius: 3px;
    background: linear-gradient(#FAFAFA, #DDD);

    .button:hover {
        color: #000;
        border-color: Maroon;
    }
    .button[disabled] {
        color: #999;
        border-color: #DDD;
        cursor: default;
    }
    .button[disabled]:hover {
        color: #999;
        border-color: #DDD;
        background: linear-gradient(#FAFAFA, #DDD);
    }
}
