/* Two-Column Article Layout */
.column-left, .column-right
{
    float: left;
    width: 47.5%;
    clear: none !important;
}
.column-left
{
    margin-right: 5%;
}
.column-left section:first-child h3:first-child, .column-right section:first-child h3:first-child
{
    margin-top: 0.5em;
}

/* Three-Column Presentation Layout */
.columns
{
    overflow: hidden;
    position: relative;
}
.columns .col
{
    float: left;
    width: 31.33%;
    margin-left: 3%;
}
.columns .col:first-child { margin-left: 0; }
.columns .colspan { width: auto; }

/* Rows
 ------------------------------------------ */
.row {
    overflow: hidden;
    &:before,
    &:after {
        content: "";
    }
    &:after {
        clear: both;
    }
    [class *= "col"] {
        float: left;
        padding-left: 3%;

        &:first-child {
            padding-left: 0;
        }
    }
    .col,
    .col-6 {
        width: 48.5%;
    }
    .col-4 {
        width: 31.33%;
    }

    @media (max-width: @page-width) {
        [class *= "col"] {
            float: none;
            padding: 0;
            width: 100% !important;
        }
    }
}
