html, body {
    height: 100%; /* needed for #footer placement */
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
    margin: 0 0 15px 0;
    color: #333;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    line-height: 1.5em;
}

h1 {
    margin: 20px 0 10px 0;
    font-size: 32px;
    font-weight: bold;
}
h2 {
    color: @secondary;
    font-size: 18pt;
}
h3 {
    font-size: 16pt;
}
h4 {
    font-size: 13pt;
}
h5, figcaption {
    font-size: 100%;
    font-weight: bold;
}

b, strong {
    font-weight: 400;
}

a,
.link {
    color: @link;
    text-decoration: underline;
    &:hover {
        color: @link-hover;
        cursor: pointer;
    }
    &:active {
        color: @link-active;
    }
}

.a { color: SteelBlue; }

nav ul { list-style: none; }

p, ul, ol, dd, pre, hr {
    margin-bottom: 24px;
}

img:not(.image-fixed) {
    max-width: 100%;
    height: auto;
}

iframe {
    max-width: 100%;
}

section {
    overflow: hidden;
    margin-bottom: 1.5em;
}

dl {
    dt {
        margin-top: 1em;
    }
    dd {
        margin: 0;
    }
}

kbd {
    display: inline-block;
    padding: 5px 5px 3px 5px;
    background: linear-gradient(#fefefe, #e7e7e7);
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    color: #000;
    font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: 11px;
    line-height: 10px;
}

time {
    color: #999;
    font-size: smaller;
}

pre code, .pre {
    box-sizing: border-box;
    padding: 3px 10px;
    width: 100%;
    background: #eee;
    border: none;
    font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: 13px;
    line-height: 16px;
    outline: 0;
    overflow-x: scroll;
    white-space: pre;
}

.code-block {
    .pre;
    display: block;
    margin: .5em 0;
    padding: .5em;
    border: 1px dashed #CCC;
}

.hide {
    display: none;
}

.floatleft {
    float: left;
    margin: 10px 10px 10px 0;
}

.floatright {
    float: right;
    margin: 10px 0 10px 2em;
}

p > .floatright {
    margin-top: 2px;
}

.clear {
    clear: both;
    overflow: hidden;
}

.c { text-align: center; }
.l { text-align: left; }
.r { text-align: right; }

.small {
    font-size: 12px;
    line-height: 20px;
}

.page-break { page-break-before: always }

.form-element {
    box-sizing: border-box;
    padding: 5px 7px;
    min-height: 32px; /* even height of input fields and buttons (especially in FF) */
    background: linear-gradient(#FFF, #F5F5F5);
    border: 1px solid #CCC;
    border-radius: 3px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    font-weight: 200;
    line-height: 130%;
    vertical-align: middle;
}

.tags {
    color: #888;
    font: normal 12px Georgia;
    letter-spacing: .15em;
    text-shadow: 1px 1px #fff;
}

.banner {
    margin: 30px 0;
    background: #eee;

    img {
        display: block; /* removes trailing white space */
        margin: 0 auto; /* center */
    }
}

sup a { font-size: inherit; text-decoration: none; }

#footnotes {
    margin-top: 2em;
    color: #666;
    border-top: 1px solid #999;

    li {
        margin-bottom: 0.5em;
        padding-left: 1em;
        list-style: decimal inside;
        font-size: xx-small;
        vertical-align: super;

        &:target {
            background-color: #def;
        }
    }

    span {
        font-size: 10pt;
        vertical-align: sub;
    }
}
