input.text,
select,
textarea
{
    vertical-align: middle;
    padding: 4px;
    background: linear-gradient(#FFF, #F5F5F5);
    border: 1px solid #CCC;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 1em;
}

input[disabled],
input[readonly],
textarea[readonly] {
    background: #f5f5f5;
}

input[disabled],
textarea[disabled] {
    color: #999;
}

select {
    padding: 2px;
}
