.icon-diku {
    color: #355C37;
}

.icon-blog,
.icon-michelsen {
    background-color: #000;
    background-size: contain;
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.icon-blog {
    background-image: url(/images/icons/blog.svg);
}

.icon-michelsen {
    background-image: url(/images/icons/michelsen.svg);
}
