.landingpage {
    .row {
        margin-top: 10px;
        font: 200 14px 'Helvetica Neue', Arial, Helvetica, Norasi, sans-serif;
        .col {
            width: 37%;

            &:last-child {
                width: 26%;
            }
        }
        a:link, a:visited {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: maroon;
        }
        a:active {
            color: #000;
        }
        ul {
            display: block;
            clear: both;
            overflow: hidden;
            list-style: none;
            padding: 3px 0;
            border-top: 3px double #ccc;
            border-bottom: 1px solid #ddd;
        }
    }

    h4 {
        color: #999;
        text-shadow: 0 1px 1px #f3f3f3;
        font: italic 20px Georgia, "Bitstream Charter", serif;
    }

    .feed {
        a:visited {
            color: #333;
            text-decoration: none;
        }
        li {
            margin: 5px 0 5px 20px;
            padding-top: 5px;
            border-top: 1px dotted #eee;
        }
        li:first-child {
            padding-top: 0;
            border-top: none;
        }
        .type {
            margin-left: -20px;
            float: left;
        }
        time {
            font-size: 11px;
            font-style: italic;
            letter-spacing: 1px;
        }
    }

    .social {
        text-align: center;
        li {
            display: inline-block;
            margin: 3%;
        }
        [class^="icon-"], [class*=" icon-"] {
            font-size: 32px;
        }
    }

    .postit {
        display: inline-block;
        width: 115px;
        height: 90px;
        padding: 60px 20px 20px 15px;
        margin: 20px 0;
        background:url(/images/post-it-note.jpg);

        span {
            display: block;
            transform: rotate(-4deg);
            font: normal 130%/16pt "Marker Felt", "Comic Sans MS", Helvetica, Arial, sans-serif;
            text-align: center;
        }
    }

    @media (max-width: @page-width) {
        .row {
            padding: 0 1em;
        }
    }
}
