#travelmap {
    position:relative;
    display: block;
    width:280px;
    height:151px;

    img {
        position:absolute;
        left:5px;
        transition: opacity 1s;
        &:last-child:hover {
            opacity:0;
        }
    }
}

#travel-map {
    #map-canvas {
        width: 100%;
        height: 400px;
    }
    .images {
        position: relative;
        overflow: hidden;
        margin: 0 -3px;
        img {
            float:left;
            margin: 3px;
            min-height: 100px;
            min-width: 100px;
            &:hover {
                margin-bottom: 1px;
                border-bottom: 2px solid @secondary;
                cursor: pointer;
            }
        }
    }
}

.photos {
    .slideshow {
        height: 600px;
    }

    .stripe {
        overflow: hidden;
        padding: 30px 50px;
        background: LightBlue;
        color: #fff;
        font-size: 14pt;

        &:nth-child(even) {
            background: Tan;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        img {
            float: left;
            margin: 0 50px 0 0;
            border-radius: 75px;
        }

        .stripe-title {
            margin: 30px 0 20px 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 30pt;
        }
    }
}
