.portfolio {
	@spacing: 10px;

	.projects {
		margin: 0 -@spacing;
		line-height: 0;

		li {
			overflow: hidden;
			position: relative;
			float: left;
			margin: @spacing;
			width: 300px;
			max-width: calc(~"100% -" @spacing * 2);
			height: 200px;
			background: #efefef;
			border: 1px solid #ddd;
			color: #aaa;
			text-align: center;
			text-decoration: none;

			&:hover {
				.text {
					opacity: 1;
					transform: translate(0, 0);
				}
			}
		}

		a,
		span {
			display: block;
		}

		a {
			width: 100%;
			height: 100%;
			color: #555;
			background-position: center;
			background-repeat: no-repeat;
			text-decoration: none;
		}

		.text {
			opacity: 0;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 5px;
			border-top: 1px solid maroon;
			background: rgba(238,238,238,.9);
			transform: translate(0, 50%);
			transition: all .4s ease-in-out;
		}

		.title {
			color: #000;
			font: normal 100%/27px 'Helvetica Neue',Helvetica,Arial,sans-serif;
			text-shadow: 0 1px #fff;
			-webkit-text-size-adjust: 100%; /* prevent iPhone from mixing up font sizes */
		}
	}

	.screenshots {
		@spacing: 10px;

		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;

		li {
			margin: @spacing 0;

			h4 {
				margin: 0 0 5px 0;
				text-align: left;
			}

			img {
				padding: 5px;
				border: 2px solid #CCC;
				max-width: calc(~"100% -" @spacing);
			}
		}
	}
}
