.profile {
    @media (max-width: @page-width) {
        padding: 0 2em;
    }
}

#card
{
    overflow: hidden;
    margin-bottom: 10px; padding: 40px;
    color: #999;
    font: 200 150%/32px 'Helvetica Neue',Helvetica,Arial,sans-serif;
    word-spacing: 3px;
    text-shadow: 0px 1px 1px #fff;
    border-bottom: 1px solid #e0e0e0;
    background: linear-gradient(#f4f4f4 70%, #ececec);

    .frame
    {
        float: left;
        position: relative;
        margin: 0 80px 0 40px;
        padding: 0;
        border: 12px solid #fff;
        line-height: 0;
        box-shadow: 0 0 5px #aaa;

        .image:after {
            content: "";
            position: absolute;
            top:0; bottom:0; left:0; right:0;
            opacity: 0.5;
            border: 5px solid rgba(70,70,70,.5);
        }

        @media (max-width: @page-width) {
            margin: 0;
        }
    }

    dl {
        overflow: hidden;
        margin: 20px 0 0 0;
        dt {
            display: inline-block;
            margin-top: 2px;
            padding-right: 20px;
            width: 90px;
            color: #333;
            font-weight: 300;
            text-align: right;
        }
        dd {
            display: inline;
            &:after {
                content: "\A";
                white-space: pre;
            }
        }
    }

    a {
        color: #999;
        text-decoration: none;
    }

    .icon-vcard {
        color: @primary;
        font-size: 30px;
        vertical-align: text-bottom;
    }

    @media (max-width: @page-width) {
        font-size: 14pt;

        dl {
            clear: both;
            &:before {
                content: "\A";
                white-space: pre;
            }
            dt, dd {
                display: inherit;
                padding: 0;
                width: auto;
                text-align: left;
            }
        }
    }
}

.ui-widget-overlay
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(100,100,100,.5);
    z-index: 99;
}
.ui-dialog
{
    font-size: 130%;
    background: #fff;
    border: 10px solid rgba(128,128,128,.5);
    border-radius: 8px;
    box-shadow: 0 0 8px #555;
    color: #fff;
    z-index: 100;

    .ui-dialog-titlebar
    {
        padding: 10px;
        border-bottom: 2px solid #b00;
        background: #000;
    }

    .ui-dialog-titlebar-close
    {
        float: right;
        color: #999 !important;
        background: none;
        border: none;
        font-size: 80%;
        text-decoration: none;
    }
    .ui-dialog-content
    {
        padding: 20px;
        line-height: 200%;
        text-align: center;
        text-shadow: 0px 1px 1px #333;
        background: radial-gradient(center top , ellipse farthest-side, #494949, rgba(49, 49, 49, 0) 75%) repeat scroll 0 0%,
                    linear-gradient(#282828, #494949) repeat scroll 0 0 transparent;
    }
    .ui-state-error
    {
        border: 1px solid red !important;
    }
    .ui-dialog-buttonset
    {
        padding: 5px
    }
    .ui-button
    {
        font-size: 80%;
    }
    input[type=email]
    {
        margin: 20px 0 10px 0;
        padding: 10px;
        width: 300px;
    }
}

#tips
{
    color: #ccc;
    font-size: 80%;
    font-style: italic;
}
