.datasheet {
    width: 100%;
    th {
        padding: 0.3em;
        color: #FFF;
        background-color: Maroon;
        border-bottom: 2px solid #333;
        text-align: left;
        border-radius: 2px 2px 0 0;
    }
    td {
        padding: .1em .2em;
    }
    tbody tr:nth-child(odd) {
        background-color: #EEE;
    }
}

.tableFigure {
    .small;
    border: 1px solid #CCC;
    border-radius: 3px;
    box-shadow: #CCC 0 0 .25em;

    caption {
        padding-bottom: .7em;
        text-align: left;
        font-size: larger;
    }
    th, td {
        padding: 0.5em;
    }
    th {
        background: #eae8d9;
        background: linear-gradient(#eae8d9, #e3e2d0);
    }
    .alt td {
        background: #F3F3EB;
    }
}

.blog {
    table {
        display: block;
        margin-bottom: 1em;
        width: 100%;
        overflow: auto;
        border-spacing: 0;
        border-collapse: collapse;

        tr {
            border-top: 1px solid #ccc;
        }

        th, td {
            padding: 6px 13px;
            border: 1px solid #ddd;
        }

        th {
            font-weight: normal;
        }

        tr:nth-child(2n) {
            background-color: #f8f8f8;
        }
    }
}
