.tools {
	.projects {
		margin: 0 -5px;
		line-height: 0;
		li {
			float: left;
			margin: 5px;
			min-width: 180px;
			border: 1px solid #ddd;
			color: #aaa;
			text-decoration: none;
			box-shadow: 1px 1px #fff;
		}
		a,
		span {
			display: block;
		}
		a {
			color: #555;
			text-decoration: none;
		}
		.image {
			background: #fff;
			text-align: center;
		}
		.text {
			padding: 0 4px;
			border-top: 1px solid maroon;
			background: #eee;
		}
		.title {
			color: #000;
			font: normal 100%/27px 'Helvetica Neue',Helvetica,Arial,sans-serif;
			text-shadow: 0 1px #fff;
			-webkit-text-size-adjust: 100%; /* prevent iPhone from mixing up font sizes */
		}
	}
}