@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?nxo466');
    src:url('fonts/icomoon.eot?#iefixnxo466') format('embedded-opentype'),
        url('fonts/icomoon.woff?nxo466') format('woff'),
        url('fonts/icomoon.ttf?nxo466') format('truetype'),
        url('fonts/icomoon.svg?nxo466#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
    content: "\e05d";
}
.icon-twitter:before {
    content: "\e05e";
}
.icon-googleplus:before {
    content: "\e05f";
}
.icon-rss:before {
    content: "\e060";
}
.icon-linkedin:before {
    content: "\e062";
}
.icon-flickr:before {
    content: "\e600";
}
.icon-github:before {
    content: "\e601";
}
