<?php 
	include(getenv("DOCUMENT_ROOT").'/includes/functions.php');
	$_PageTitle = "Yet Another Countdown Clock";
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />

	<title>Ole Michelsen | Tools: <?php echo $_PageTitle ?></title>
	
	<meta name="keywords" content="ole michelsen, ole bjørn michelsen, web developer, programming, countdown, clock, date, timer, time, css3, rounded corners, gradients, uri hash, hashing, jquery, datpicker" />
	<meta name="description" content="Create your own Countdown Clock to any date and time and bookmark and share the link with your friends and family." />
	
	<link rel="canonical" href="http://ole.michelsen.dk/tools/countdown.html" />
	<link rel="index" href="http://ole.michelsen.dk/tools/" />
	<link rel="image_src" href="http://cdn.ole.michelsen.dk/images/tools-countdown.png" />

	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>

<?php include(WWWROOT."/templates/header.html"); ?>

<style type="text/css">
<?php 
/* Toggle minified CSS */
$DEBUG = false;

if ($DEBUG) { 
?>
#message { 
	font: bold 40pt/350% 'Century Gothic', Verdana;
	color: #333;
	text-shadow: 0 1px 2px #999;
}

#countdown {
	position: relative;
	margin: 0 auto; padding: 40px;
	width: 650px; height: 90px;

	background: #000;
	background: -webkit-linear-gradient(#222 75px, #2A2A2A 75px);
	background: -moz-linear-gradient(#222 75px, #2A2A2A 75px);
	background: -ms-linear-gradient(#222 75px, #2A2A2A 75px);
	background: -o-linear-gradient(#222 75px, #2A2A2A 75px);
	background: linear-gradient(#222 75px, #2A2A2A 75px);
    -pie-background: linear-gradient(#222 80px, #2A2A2A 80px);
    
	border: 4px inset #EEE;	
	border-radius: 10px;
    -webkit-box-shadow: #666 0 0 10px;
    -moz-box-shadow: #666 0 0 10px;
    box-shadow: #666 0 0 10px;
    behavior: url(/scripts/PIE-1.0b5.htc);
}

.line {
	position: absolute;	top: 75px; left: 0;
	height: 1px; width: 100%;
	background: #000;
	border-bottom: 1px solid #333;
	z-index: 1000;
}

.dash {
	position: relative;
	width: 110px; height: 100px;
	float: left;
	margin-left: 20px;
}

.dash .digit {
	position: relative;
	float: left;
	width: 55px; height: 90px;
	font: bold 55pt/55pt 'Times New Roman';
	color: #EEE;
}

.dash_title {
	position: absolute;
	display: block;
	bottom: 0px;
	right: 6px;
	font-size: 9pt;
	color: #555;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-shadow: 0 1px 1px #222;
}

#config {
	position: relative;
	margin: 0 auto;
	overflow: hidden;
	width: 580px; height: 180px;
}

#setup {
	position: absolute;
	top: 0; left: 0;
	width: 265px;
}

#info-create, #info-save {
	position: absolute;
	top: 0; left: 315px;
	width: 265px; height: 165px;
}

#info-save { display: none; }

#copy2clipboard {
	position: absolute;
	bottom: 0; right: 0;
	height: 15px; width: 265px;
}

#doneCopy { 
	display: none; color: green; 
}

.vline {
	position: absolute;
	top: 0; left: 286px;
	width: 2px; height: 150px;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0,#FFF),color-stop(0.2,#666),color-stop(0.8,#666),color-stop(1,#FFF));
	background: -webkit-linear-gradient(#FFF 10%, #666, #666 80%, #FFF);
	background: -moz-linear-gradient(#FFF 20%, #666, #666 80%, #FFF);
	background: linear-gradient(#FFF 20%, #666, #666 80%, #FFF);
    -pie-background: linear-gradient(#FFF 20%, #666, #666 80%, #FFF);
    behavior: url(/scripts/PIE-1.0b5.htc);
}
.vline div {
	width: 1px; height: 150px;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0,#FFF),color-stop(0.2,#DDD),color-stop(0.8,#DDD),color-stop(1,#FFF));
	background: -webkit-linear-gradient(#FFF 20%, #DDD, #DDD 80%, #FFF);
	background: -moz-linear-gradient(#FFF 20%, #DDD, #DDD 80%, #FFF);
	background: linear-gradient(#FFF 20%, #DDD, #DDD 80%, #FFF);
    -pie-background: linear-gradient(#FFF 20%, #DDD, #DDD 80%, #FFF);
    behavior: url(/scripts/PIE-1.0b5.htc);
}
<?php } else { ?>
#message{font:bold 40pt/350% 'Century Gothic',Verdana;color:#333;text-shadow:0 1px 2px #999}#countdown{position:relative;margin:0 auto;padding:40px;width:650px;height:90px;background:#000;background:-webkit-linear-gradient(#222 75px,#2A2A2A 75px);background:-moz-linear-gradient(#222 75px,#2A2A2A 75px);background:-ms-linear-gradient(#222 75px,#2A2A2A 75px);background:-o-linear-gradient(#222 75px,#2A2A2A 75px);background:linear-gradient(#222 75px,#2a2a2a 75px);-pie-background:linear-gradient(#222 80px,#2a2a2a 80px);border:4px inset #eee;border-radius:10px;-webkit-box-shadow:#666 0 0 10px;-moz-box-shadow:#666 0 0 10px;box-shadow:#666 0 0 10px;behavior:url(/scripts/PIE-1.0b5.htc)}.line{position:absolute;top:75px;left:0;height:1px;width:100%;background:#000;border-bottom:1px solid #333;z-index:1000}.dash{position:relative;width:110px;height:100px;float:left;margin-left:20px}.dash .digit{position:relative;float:left;width:55px;height:90px;font:bold 55pt/55pt 'Times New Roman';color:#eee}.dash_title{position:absolute;display:block;bottom:0;right:6px;font-size:9pt;color:#555;text-transform:uppercase;letter-spacing:2px;text-shadow:0 1px 1px #222}#config{position:relative;margin:0 auto;overflow:hidden;width:580px;height:180px}#setup{position:absolute;top:0;left:0;width:265px}#info-create,#info-save{position:absolute;top:0;left:315px;width:265px;height:165px}#info-save{display:none}#copy2clipboard{position:absolute;bottom:0;right:0;height:15px;width:265px}#doneCopy{display:none;color:green}.vline{position:absolute;top:0;left:286px;width:2px;height:150px;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#FFF),color-stop(.2,#666),color-stop(.8,#666),color-stop(1,#FFF));background:-webkit-linear-gradient(#FFF 10%,#666,#666 80%,#FFF);background:-moz-linear-gradient(#FFF 20%,#666,#666 80%,#FFF);background:linear-gradient(#fff 20%,#666,#666 80%,#fff);-pie-background:linear-gradient(#fff 20%,#666,#666 80%,#fff);behavior:url(/scripts/PIE-1.0b5.htc)}.vline div{width:1px;height:150px;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#FFF),color-stop(.2,#DDD),color-stop(.8,#DDD),color-stop(1,#FFF));background:-webkit-linear-gradient(#FFF 20%,#DDD,#DDD 80%,#FFF);background:-moz-linear-gradient(#FFF 20%,#DDD,#DDD 80%,#FFF);background:linear-gradient(#fff 20%,#ddd,#ddd 80%,#fff);-pie-background:linear-gradient(#fff 20%,#ddd,#ddd 80%,#fff);behavior:url(/scripts/PIE-1.0b5.htc)}
<?php } ?>
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://cdn.ole.michelsen.dk/scripts/jquery.countdown-1.0.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<?php include(WWWROOT."/templates/topnav.html"); ?>

<div id="content">
	<section>
		<div class="c">
		<h1 id="message"><?php echo $_PageTitle ?></h1>
		
		<div id="countdown">
			<div class="dash weeks_dash">
				<div class="digit">0</div>
				<div class="digit">0</div>
				<span class="dash_title">weeks</span>
			</div>

			<div class="dash days_dash">
				<div class="digit">0</div>
				<div class="digit">0</div>
				<span class="dash_title">days</span>
			</div>

			<div class="dash hours_dash">
				<div class="digit">0</div>
				<div class="digit">0</div>
				<span class="dash_title">hours</span>
			</div>

			<div class="dash minutes_dash">
				<div class="digit">0</div>
				<div class="digit">0</div>
				<span class="dash_title">minutes</span>
			</div>

			<div class="dash seconds_dash">
				<div class="digit">0</div>
				<div class="digit">0</div>
				<span class="dash_title">seconds</span>
			</div>
			<div class="line"></div>
		</div>
		</div>
	</section>
	
<?php
	// Create a default counter
	$date = time();

	// Next upcoming workstart, except on Monday (mod) where we need to keep date to know time
	// Formula: weekdays - day no. + target day no. Ex: 7 - 6 + 1 for finding Mon 1 from Sat 6
	$workstart = mktime(8, 30, 0, date('n', $date), date('j', $date) + (7 - date('N', $date) + 1) % 7, date('Y', $date));
	
	// Next upcoming workend, except on Friday where we need to keep date to know time
	// Formula: target day no. - day no. Ex: 5 - 3 for finding Fri 5 from Wed 3
	$workend = mktime(16, 30, 0, date('n', $date), date('j', $date) + 5 - date('N', $date), date('Y', $date));

	if (($date > $workend && $date < $workstart) // Weekend
		|| (date('N', $date) == 1 && $date < $workstart)) // Monday, new week lurks :'-(
	{
		$date = $workstart;
		$msg = 'A new week lurks in:';
	}
	else
	{
		$date = $workend;
		$msg = 'Weekend coming up in:';
	}

	// Test
	// $date = mktime(8,20,0,3,14,2011); 
	// echo 'End: ',date('Y-m-d H:i', $workend), '<br>Start: ', date('Y-m-d H:i', $workstart), '<br>Now: ', date('Y-m-d H:i', $date);
?>
	<section class="config">
		<br /><br /><br /><br /><br /><br /><br />
		<form id="config">
		<div id="setup">
		<label for="datepicker"><b>Message:</b></label><br />
		<input class="text" id="messageinput" maxlength="30" style="width:250px" type="text" value="<?php echo $msg ?>" /><br /><br />
			
		<table>
			<tr style="vertical-align:top">
				<td>
					<label for="datepicker"><b>Date:</b></label><br />
					<input class="text" id="datepicker" maxlength="12" required style="width:173px" type="text" value="<?php echo date('M j, Y', $date) ?>" />
				</td>
				<td>
					<label for="time"><b>Time:</b></label><br />
					<input class="text" id="time" type="time" style="width:60px" value="<?php echo date('H:i', $date) ?>" />
				</td>
			</tr>
			<tr><td class="r" colspan="2"><br /><input class="button" type="submit" value="Show Countdown" /></td></tr>
		</table>
		</div>
		<div class="vline"><div></div></div>
		<div id="info-create">
			<b>Create counter</b><br />
			<p>To create a new counter, enter a message and the date and time to count down to.</p>
		</div>
		<div id="info-save">
			<b>Save counter</b><br />
			<p>To save this counter just bookmark the page, or copy the link from here:</p>
			<p><textarea class="text" id="link" readonly="readonly" style="height:40px;width:255px;font-size:smaller"></textarea></p>
		</div>
		</form>
	</section>
</div>

<?php include(WWWROOT."/templates/footer.html"); ?>

<script type="text/javascript">
<?php 
/* Toggle minified JS */
$DEBUG = false;

if ($DEBUG) { 
?>
// Validate input with RegEx
var valUriHash = /^#[0-9]+(,.+)?$/;
var valDate = /^[a-zA-Z]{3} [0-3]?[0-9], [2-9][0-9]{3}$/;
var valTime = /^([0-1]?[0-9]|2[0-3]):([0-5][0-9])$/;
var maxMsgLen = 30;

// Pads input with given char up to a given length
function pad(num,char,count)
{
	var padded = String(num);
	while(padded.length < count) {
		padded = char + padded;
	}
	return padded;
}

function activateCounter(date, message) {
	$('#message').fadeOut('fast', function() {
		$(this).text(message).fadeIn('slow');
	});
	
	$('#countdown').stopCountDown();
	$('#countdown').setCountDown({
		targetDate: {
			'msec':	date.valueOf()
		}
	});
	$('#countdown').startCountDown();
}

function setConfig() {
	var m = $('#messageinput').val();
	var d = $('#datepicker').val();
	var t = $('#time').val();

	if (valDate.test(d) && valTime.test(t)) {
		var date = new Date(d);
		date.setHours(t.substring(0, t.indexOf(':')));
		date.setMinutes(t.substring(t.indexOf(':')+1));

		// Set browser URI hash for bookmarking
		var uri = date.valueOf() + (m ? ',' + encodeURIComponent(m) : '');
		window.location.hash = uri;
		$('#link').val('http://ole.michelsen.dk/tools/countdown.html#' + uri);
		
		// Reload the counter
		activateCounter(date, m);
		
		$('#info-create').fadeOut('fast');
		$('#info-save').fadeIn('slow');
	}
}

$(document).ready(function() {
	// Initiate countdown
	$('#countdown').countDown({
		targetOffset: {
			'day':	0,
			'month':0,
			'year':	0,
			'hour':	0,
			'min':	0,
			'sec':	0
		}
	});

	// Bind the submit button of the input form	
	$('#config').submit(function() { setConfig(); return false; });

	// Initiate datepicker
	$("#datepicker").datepicker({ dateFormat: 'M d, yy', firstDay: 1 });

	// Get hash value of countdown date
	var hash = window.location.hash;
	
	if (valUriHash.test(hash)) {
		// Remove leading #
		hash = hash.substring(1);
		
		var part = hash.split(',',2);

		var d = new Date(parseInt(part[0],10));
		if (d) {
			$('#datepicker').datepicker("setDate", d);
			$('#time').val(pad(d.getHours(),0,2) + ':' + pad(d.getMinutes(),0,2));
		}
		
		var m = part[1];
		if (m) {
			m = decodeURIComponent(m).substring(0, maxMsgLen);
			$('#messageinput').val(m);			
		}
		
		activateCounter(d, m || '');
	}
	else {
		$('#info-create').fadeIn('slow');
	}
});
<?php } else { ?>
var valUriHash=/^#[0-9]+(,.+)?$/,valDate=/^[a-zA-Z]{3} [0-3]?[0-9], [2-9][0-9]{3}$/,valTime=/^([0-1]?[0-9]|2[0-3]):([0-5][0-9])$/,maxMsgLen=30;function pad(d,c,b){var a=String(d);while(a.length<b)a=c+a;return a}function activateCounter(b,a){$("#message").fadeOut("fast",function(){$(this).text(a).fadeIn("slow")});$("#countdown").stopCountDown();$("#countdown").setCountDown({targetDate:{msec:b.valueOf()}});$("#countdown").startCountDown()}function setConfig(){var c=$("#messageinput").val(),e=$("#datepicker").val(),a=$("#time").val();if(valDate.test(e)&&valTime.test(a)){var b=new Date(e);b.setHours(a.substring(0,a.indexOf(":")));b.setMinutes(a.substring(a.indexOf(":")+1));var d=b.valueOf()+(c?","+encodeURIComponent(c):"");window.location.hash=d;$("#link").val("http://ole.michelsen.dk/tools/countdown.html#"+d);activateCounter(b,c);$("#info-create").fadeOut("fast");$("#info-save").fadeIn("slow")}}$(document).ready(function(){$("#countdown").countDown({targetOffset:{day:0,month:0,year:0,hour:0,min:0,sec:0}});$("#config").submit(function(){setConfig();return false});$("#datepicker").datepicker({dateFormat:"M d, yy",firstDay:1});var c=window.location.hash;if(valUriHash.test(c)){c=c.substring(1);var d=c.split(",",2),a=new Date(parseInt(d[0],10));if(a){$("#datepicker").datepicker("setDate",a);$("#time").val(pad(a.getHours(),0,2)+":"+pad(a.getMinutes(),0,2))}var b=d[1];if(b){b=decodeURIComponent(b).substring(0,maxMsgLen);$("#messageinput").val(b)}activateCounter(a,b||"")}else $("#info-create").fadeIn("slow")})
<?php } ?>
</script>
</body>
</html>