<?php 
//http://www.paulrhayes.com/2010-09/3d-css-cube-ii-touch-gestures-click-and-drag/

include(getenv("DOCUMENT_ROOT").'/includes/functions.php');

function GoogleAnalytics() {}

$_PageTitle = "Console";
?>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<title>Ole Michelsen | <?= $_PageTitle ?></title>
	
	<meta name="viewport" content="width=1024, user-scalable=yes" />

	<meta name="keywords" content="ole michelsen, ole bjørn michelsen, html5, css3, animation, transformations, audio, javascript, ogg, mp3, play, controls" />
	<meta name="description" content="Fake geek console, adaptation of hacker movie-like computer work scrolling and beeping on screen." />

	<link rel="canonical" href="http://ole.michelsen.dk/demos/console.html" />
	<link rel="index" href="http://ole.michelsen.dk/demos/" />

<?php include(WWWROOT."/templates/header.html"); ?>

<style type="text/css">
@-webkit-keyframes background {
	from { background: #fff; }
    to   { background: #000; }
}
@-moz-keyframes background {
	from { background: #fff; }
    to   { background: #000; }
}
#container {
	background: #000;
	-webkit-animation: background 1s linear;
	   -moz-animation: background 1s linear;
}

#content {
	color: Lime;
	text-shadow: 0 0 5px Lime;
}

#console {
	width: 50%;
	height: 200px;
	outline: none;
	overflow: auto;
	resize: none;
	border: none;
	color: Lime;
	background: #000;
	text-shadow: 0 0 5px LimeGreen;
}

#counter {
	font: normal 250% 'Courier New';
	letter-spacing: 2px;
}

 
#viewport {
    -webkit-perspective: 800;
       -moz-perspective: 800;
    -webkit-perspective-origin: 50% 200px;
       -moz-perspective-origin: 50% 200px;
} 
#cube {
    position: relative;
    margin: 0 auto;
    height: 400px;
    width: 400px;
    -webkit-transition: -webkit-transform 50ms linear;
    -webkit-transform-style: preserve-3d;
	-webkit-transform: rotateX(-10deg) rotateY(20deg);
} /*
@-webkit-keyframes rotate {
	from { -webkit-transform: rotate(0deg); }
    to   { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes rotate {
	from { -moz-transform: rotate(0deg); }
    to   { -moz-transform: rotate(360deg); }
}
#cube {
	-webkit-animation:	rotate 50s infinite linear;
	   -moz-animation: 	rotate 50s infinite linear;
}*/
.face {
    position: absolute;
    height: 360px;
    width: 360px;
    padding: 20px;
    background-color: rgba(50, 50, 50, 0.7);
    border: 1px solid red;
} 

#cube > div:first-child  {
-webkit-transform: rotateX(90deg) translateZ(200px);
}

#cube > div:nth-child(2) {
-webkit-transform: translateZ(200px);
}

#cube > div:nth-child(3) {
-webkit-transform: rotateY(90deg) translateZ(200px);
text-align: center;
}

#cube > div:nth-child(4) {
-webkit-transform: rotateY(180deg) translateZ(200px);
}

#cube > div:nth-child(5) {
-webkit-transform: rotateY(-90deg) translateZ(200px);
}

#cube > div:nth-child(5) p {
text-align: center;
font-size: 2.77em;
margin: 40px;
}

#cube > div:nth-child(6) {
-webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(200px) ;
}

 

.matrix { font-family:Lucida Console, Courier, Monotype; font-size:10pt; text-align:center; width:10px; padding:0px; margin:0px;}
</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<?php include(WWWROOT."/templates/topnav.html"); ?>

<section id="content">
	<!--<textarea id="console" autofocus="autofocus">&gt; run program</textarea>-->
	<input id="console" autofocus="autofocus" value="&gt; run program">
	<p>Nerdy code like code</p>
	<div id="matrix">Follow the white rabbit</div>
	 
<div id="viewport">
        <div id="cube">
                <div class="face one">
                        One face
                </div>
                <div class="face two">
                        Up, down, left, right
                </div>
                <div class="face three">
                        Lorem ipsum.
                </div>
                <div class="face four">
                        New forms of navigation are fun.
                </div>
                <div class="face five">
                        Rotating 3D cube
                </div>
                <div class="face six">
                        More content
                </div>
        </div>
</div>
 

	<div id="counter">
		22:15:23:2345
	</div>
</section>

<?php include(WWWROOT."/templates/footer.html"); ?>

<?php if (function_exists('jQueryCdn')) { jQueryCdn(); } ?>
<script type="text/javascript" src="cube.js"></script>
<script type="text/javascript">
$(function() {
	
});
</script>
<script type="text/javascript">
function Matrix(varName, div_id)
{
	this._version = '1.1';
	this._varName = varName;
	this._matrix_div = document.getElementById(div_id == null ? 'matrix' : div_id);
	this._matrix_div.style.margin = '0 auto';
	this._matrix_div.style.textAlign = 'center';
	this._matrix_div.style.verticalAlign = 'middle';
	this._chars = '0123456789ABCDEF';
	this._endingChar = '&#165;';
	this._sizeX = 40;
	this._sizeY = 30;
	this._cellSize = 16;
	this._wormMinLength = 1;
	this._wormMaxLength = 16;
	this._background = '#000000';
	this._color1 = '#ffffff';
	this._color2 = '#55ee66';
	this._color3 = '#3ab340';
	this._delay = 10;
	this._loopTimes = 0; //0 or less makes infinite loop
	this._currentTime = 0;
	this._intervalId = 0;
	this._numWorms = 32;
	this._mode = "random";
	this._worms = new Array();
	this._set = function(variable, value)
	{
		if(value != null)
		{
			switch(typeof(value))
			{
				default:
				case "string":
					eval('this.'+variable+' = \''+value+'\'');
					break;
				case "number":
					eval('this.'+variable+' = '+value);
					break;
			}
		}
	}
	this.SetChars = function(chars,endingChar)
	{
		this._set('_chars', chars);
		this._set('_endingChar', endingChar);
	}
	this.SetSize = function(sizeX,sizeY,cellSize)
	{
		this._set('_sizeX', parseInt(sizeX));
		this._set('_sizeY', parseInt(sizeY));
		this._set('_cellSize', parseInt(cellSize));
	}
	this.SetWormLengthRange = function(min,max)
	{
		this._set('_wormMinLength', parseInt(min));
		this._set('_wormMaxLength', parseInt(max));
	}
	this.SetColors = function(background,color1,color2,color3) //background can be an image
	{
		this._set('_background', background);
		this._set('_color1', color1);
		this._set('_color2', color2);
		this._set('_color3', color3);
	}
	this.SetTiming = function(delay,loopTimes,numWorms)
	{
		this._set('_delay', parseInt(delay));
		this._set('_loopTimes', parseInt(loopTimes));
		this._set('_numWorms', parseInt(numWorms));
	}
	this.SetMode = function(mode)
	{
		switch(mode)
		{
			default:
				this._mode = "random";
				break;
			case "random":
			case "sequence":
				this._mode = mode;
				break;
		}
	}
	this.Run = function()
	{
		this._worms = new Array();
		this._matrix_div.name = this._varName;
		this._matrix_div.innerHTML = '';
		this._matrix_div.style.width = (this._sizeX * this._cellSize)+'px'; //adjust div width
		this._matrix_div.style.background = this._background;
		this._matrix_div.style.fontFamily = 'Courier New';
		this._matrix_div.style.fontWeight = 'bold';
		this._matrix_div.style.overflow = 'hidden';
		for(var c=0; c<this._sizeY; c++)
		{
			for(var k=0; k<this._sizeX; k++)
			{
				var matrix_cell = document.createElement('div');
				matrix_cell.style.width = this._cellSize+'px';
				matrix_cell.style.height = this._cellSize+'px';
				matrix_cell.id = 'matrix_'+k+'_'+c;
				matrix_cell.innerHTML = '&nbsp;';
				matrix_cell.style.cssFloat = 'left';
				this._matrix_div.appendChild(matrix_cell);
			}
			var matrix_endLine = document.createElement('div');
			matrix_endLine.style.clear = 'both';
			this._matrix_div.appendChild(matrix_endLine);
		}
		this._matrix_div.onclick = function(){eval(document.getElementById('matrix').name+'.ShowForm()');}
		this._matrix_div.style.cursor = 'pointer';
		this._matrix_div.title = 'Click to show configuration form';

		this._intervalId = setInterval(this._varName+'.running()', this._delay);
	}
	this.running = function()
	{
		for(var c=0; c<this._numWorms; c++)
		{
			//Preventing to change numWorms while running
			if(this._worms[c] == null || !this._worms[c].PrintChar())
			{
				this._worms[c] = this.getNewWorm();
			}
		}
		if(this._loopTimes > 0)
		{
			this._currentTime++;
			if(this._currentTime >= this._loopTimes)
			{
				clearInterval(this._intervalId);
			}
		}
	}
	this.getNewWorm = function()
	{
		return new MatrixWorm(this._chars,this._endingChar,this._sizeX,this._sizeY,this._cellSize,this._wormMinLength,this._wormMaxLength,this._color1,this._color2,this._color3,this._mode);
	}
	this.ApplyConfig = function()
	{
		this.SetChars(this._getFormValue('chars'), this._getFormValue('endingChar'));
		this.SetSize(this._getFormValue('sizeX'), this._getFormValue('sizeY'), this._getFormValue('cellSize'));
		this.SetWormLengthRange(this._getFormValue('wormMinLength'), this._getFormValue('wormMaxLength'));
		this.SetColors(this._getFormValue('background'), this._getFormValue('color1'), this._getFormValue('color2'), this._getFormValue('color3'));
		this.SetTiming(this._getFormValue('delay'), this._getFormValue('loopTimes'), this._getFormValue('numWorms'));
		this.SetMode(this._getFormValue('mode', new Array('random','sequence')));
	}
	this._getFormValue = function(key, options)
	{
		if(options != null)
		{
			for(var c=0; c<options.length; c++)
			{
				opt = document.getElementById('matrix_'+key+'_'+options[c]);
				if(opt.checked)
				{
					return opt.value;
				}
			}
			return null;
		}
		return document.getElementById('matrix_'+key).value;
	}
}

function MatrixWorm(chars,endingChar,sizeX,sizeY,cellSize,minLength,maxLength,color1,color2,color3,mode)
{
	this._chars = chars;
	this._endingChar = endingChar;
	switch(mode)
	{
		default:
			this._mode = "random";
			break;
		case "random":
		case "sequence":
			this._mode = mode;
			break;
	}
	this._charIndex = 0; //Index for sequence mode
	this._getRandomInt = function(min, max)
	{
		return min + Math.floor(Math.random() * (1 - min + max));
	}
	this._getChar = function()
	{
		switch(this._mode)
		{
			default:
			case "random":
				return this._chars.charAt(this._getRandomInt(0, this._chars.length-1));
			case "sequence":
				if(this._charIndex >= this._chars.length)
				{
					this._charIndex = 0;
				}
				return this._chars.charAt(this._charIndex++);
		}
	}
	this._minLength = minLength;
	this._maxLength = maxLength;
	this._length = this._getRandomInt(this._minLength, this._maxLength);
	this._fontSize = Math.floor(this._getRandomInt(cellSize,cellSize*3) / 2) + 'px';
	this._color1 = color1;
	this._color2 = color2;
	this._color3 = color3;
	this._sizeX = sizeX;
	this._sizeY = sizeY;
	this._X = this._getRandomInt(0, this._sizeX-1);
	this._Y = this._getRandomInt(0, this._sizeY-1);
	this._isBlank = this._getRandomInt(0,3) == 0;
	this._index = 0;
	this.PrintChar = function(index)
	{
		if(index != null)
		{
			this._index = index;
		}

		if(!this._isBlank && this._index > 0 && this._Y > 0)
		{
			document.getElementById('matrix_'+this._X+'_'+(this._Y-1)).style.color = this._color2;
			if(this._index > 1 && this._Y > 1)
			{
				document.getElementById('matrix_'+this._X+'_'+(this._Y-2)).style.color = this._color3;
			}
		}

		if(this._index < this._length)
		{
			//vertical wrap
			if(this._Y >= this._sizeY)
			{
				this._Y = 0;
			}

			var matrix_td = document.getElementById('matrix_'+this._X+'_'+this._Y);
			if(this._isBlank)
			{
				matrix_td.innerHTML = '&nbsp;';
			}
			else
			{
				matrix_td.style.fontSize = this._fontSize;
				matrix_td.style.color = this._color1;
				matrix_td.innerHTML = (this._index == this._length-1 ? this._endingChar : this._getChar());
			}
			this._Y++;
			this._index++;
			return true; //There are printable chars left
		}
		else
		{
			document.getElementById('matrix_'+this._X+'_'+(this._Y-1)).style.color = this._color3;
		}

		return false; //Print no more chars
	}
	this.Print = function()
	{
		this._index = 0;
		while(this.PrintChar());
	}
}

var matrix = new Matrix('matrix');
matrix.Run();
</script>

</body>
</html>