<?php 
function GoogleAnalytics () {}

include(getenv("DOCUMENT_ROOT").'/includes/functions.php');

$_PageTitle = "CSS3 fonts";
?>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=1024, user-scalable=yes" />

	<meta name="keywords" content="ole michelsen, ole bjørn michelsen, html5, css3, animation, transformations, audio, javascript, ogg, mp3, play, controls, moon, lune, classical, chopin, nocturne" />
	<meta name="description" content="Animation using CSS3 transformations and HTML5 audio compatible with both Chrome, Safari and Firefox." />

	<title>Ole Michelsen | <?= $_PageTitle ?></title>	

	<link rel="canonical" href="http://ole.michelsen.dk/demos/html5-animation.html" />
	<link rel="index" href="http://ole.michelsen.dk/demos/" />

<style type="text/css">
#wrapper {
	text-align: center;
	font-weight: bold;
	font-family: "Yanone Kaffeesatz", "Lucida Grande", Lucida, Verdana, sans-serif;
	font-size: 10px;
	width: 950px; height: 633px;
	background: url(http://cdn.ole.michelsen.dk/demos/css3fonts/fille-avec-le-dos-tourne.jpg) no-repeat center center;
	-webkit-perspective: 350;
	-webkit-box-shadow: rgba(0,0,0,0.1) 0px 5px 7px;	-moz-box-shadow: rgba(0,0,0,0.1) 0px 5px 7px;
}
#wrapper:focus {
	outline: none;
}


#wrapper p {
margin:0;
	font-size: 10em;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.03em;
	text-shadow: 	rgba(0,0,0,0.1) 0 20px 80px;
	-webkit-transition: -webkit-transform .1s ease-in;
}


/* wrapper:hover */

#wrapper p {
	color: transparent;
	-webkit-transform: rotate(6.5deg) rotateX(28deg) skewX(-4deg);
			-moz-transform:  rotate(6.5deg);
}
#wrapper p:nth-child(1) {
	font-size: 9em;
	text-shadow: 	#fff 0 0 10px, 
					#fff 0 4px 3px, #ddd 0 9px 3px,  #ccc 0 12px 1px, 
					rgba(0,0,0,0.2) 0 14px 5px, rgba(0,0,0,0.1) 0 20px 10px,
					rgba(0,0,100,0.2) 0 15px 80px;
	text-indent: 0.3em;
}
#wrapper p:nth-child(2) {
	font-size: 10em;
	text-shadow: 	#fff 0 0 1px, 
					#eee 0 4px 3px, #ddd 0 9px 3px,  #ccc 0 12px 1px, 
					rgba(0,0,0,0.2) 0 14px 3px, rgba(0,0,0,0.1) 0 20px 10px,
					rgba(0,0,100,0.2) 0 15px 80px;
}
#wrapper p:nth-child(3) {
	font-size: 11em;
	text-shadow: 	#fff 0 0 2px, 
					#fff 0 4px 5px, #ddd 0 9px 5px,  #ccc 0 12px 10px, 
					rgba(0,0,0,0.2) 0 14px 5px, rgba(0,0,0,0.1) 0 20px 10px,
					rgba(0,0,100,0.2) 0 15px 80px;
}


/* Interaction */

#wrapper p:nth-child(2):hover {
	text-shadow: 	#fff 0 -5px 1px, 
					#eee 0 -1px 3px, #ddd 0 4px 3px,  #ccc 0 7px 1px, 
					rgba(0,0,0,0.2) 0 15px 5px, rgba(0,0,0,0.1) 0 20px 10px,
					rgba(0,0,0,0.2) 0 15px 80px;
}
#wrapper p:nth-child(2):active {
	text-shadow: 	rgba(0,0,0,0.2) 0 14px 5px, rgba(0,0,0,0.1) 0 20px 10px,
					rgba(0,0,0,0.2) 0 15px 80px;
}

#wrapper p::selection {
	background-color: red;
}
</style>
<?php include(WWWROOT."/templates/header.html"); ?>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<?php include(WWWROOT."/templates/topnav.html"); ?>

<div id="content">
	<div id="wrapper">
		<p>Lorem</p>
		<p>Ipsum</p>
		<p>Dolore</p>
		<!--<img src="http://cdn.ole.michelsen.dk/photos/images/joshua-tree.jpg" title="Joshua Tree, California" alt="Casual shot lying comfortably in the middle of the road" width="950" height="600" />-->
	</div>
</div>

<?php include(WWWROOT."/templates/footer.html"); ?>

<?php if (function_exists('jQueryCdn')) { jQueryCdn(); } ?>
<script type="text/javascript">
$(function() {
});
</script>

</body>
</html>