<?php 
include(getenv("DOCUMENT_ROOT").'/includes/functions.php');
$_PageTitle = "HTML5 animation";
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />

	<meta name="keywords" content="ole michelsen, ole bjørn michelsen, html5, css3, animation, transformations, audio, javascript, ogg, mp3, play, controls, moon, lune, classical, chopin, nocturne" />
	<meta name="description" content="Animation using CSS3 transformations and HTML5 &lt;audio&gt; controls compatible with both Chrome, Safari and Firefox." />

	<title>Ole Michelsen | <?= $_PageTitle ?></title>	

	<link rel="canonical" href="http://ole.michelsen.dk/demos/html5-animation.html" />
	<link rel="index" href="http://ole.michelsen.dk/demos/" />
	<link rel="image_src" href="http://cdn.ole.michelsen.dk/demos/html5-animation/thumb.png" />

	<style type="text/css">
		@-webkit-keyframes background {
			from { background: #fff; }
		    to   { background: #000; }
		}
		@-moz-keyframes background {
			from { background: #fff; }
		    to   { background: #000; }
		}
		.bg-anim {
			background: #000;
			-webkit-animation: background 1s linear;
			-moz-animation: background 1s linear;
		}
		
		@-webkit-keyframes fadein {
			0%, 5% { opacity: 0; margin-top: -950px; }
		    100%   { opacity: 1; margin-top: -475px; }
		}
		@-moz-keyframes fadein {
			0%, 5% { opacity: 0; margin-top: -950px; }
		    100%   { opacity: 1; margin-top: -475px; }
		}
		@-webkit-keyframes rotate {
			from { -webkit-transform: rotate(0deg); }
		    to   { -webkit-transform: rotate(360deg); }
		}
		@-moz-keyframes rotate {
			from { -moz-transform: rotate(0deg); }
		    to   { -moz-transform: rotate(360deg); }
		}
		.moon-anim {
			-webkit-animation:	fadein 15s ease-out,
								rotate 120s infinite linear;
			-moz-animation: 	fadein 15s ease-out,
								rotate 120s infinite linear;
		}
		#moon {
			margin-top: -475px;
		}
		
		#control {
			position: absolute;
			bottom: 50px;
			right: 20px;
			width: 64px;
			height: 64px;
			background: url(http://cdn.ole.michelsen.dk/demos/html5-animation/controls.png) no-repeat;
			opacity: .3;
			-webkit-transition: opacity .3s linear;
			   -moz-transition: opacity .3s linear;
		}
		#control:hover {
			opacity: .5;
		}
		#control.playing {
			background-position: -64px 0;
		}
		
		#moon, #control {
			display: none;
		}
		
		#loading {
			position: absolute;
			top: 300px; left: 50%;
			margin-left: -100px;
			width: 200px;
			background: rgba(0,0,0,.5);
			border-radius: 8px;
			font-size: 150%;
			font-weight: bold;
			text-align: center;
		}
		#loading a {
			display: block;
			padding: 20px;
			color: #fff;
			text-decoration: none;
		}
	</style>

<?php include(WWWROOT."/templates/header.html"); ?>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<?php include(WWWROOT."/templates/topnav.html"); ?>

<section id="content">
	<img alt="" id="moon" src="http://cdn.ole.michelsen.dk/demos/html5-animation/moon.jpg" width="950" height="950" />
	<audio id="audio" loop preload>
		<source src="http://cdn.ole.michelsen.dk/demos/html5-animation/Nocturne.ogg" type="audio/ogg" />
		<source src="http://cdn.ole.michelsen.dk/demos/html5-animation/Nocturne.mp3" type="audio/mpeg" />
		Your browser does not support the audio element.
	</audio>
	<a id="control" href="#"></a>
	<div id="loading"><a id="doStart" href="#">START ANIMATION</a></div>
</section>

<?php include(WWWROOT."/templates/footer.html"); ?>

<?php if (function_exists('jQueryCdn')) { jQueryCdn(); } ?>
<script>
$(function() {	
	// Called when it and all sub-elements have been loaded
	//$('#content').load(function() { alert('loaded') });

	var audio = this.getElementById('audio');
	var $control = $('#control');

	$(audio)
		.bind('play',  function() { $control.addClass('playing'); })
		.bind('pause', function() { $control.removeClass('playing'); })
		.bind('ended', function() { audio.currentTime = 0; audio.play(); });

	$control.click(function() {
		(!audio.paused)
			? audio.pause()
			: audio.play();		
		return false;
	});
	
	$('#doStart').click(function() {
		$('#loading').fadeOut('fast');
		$('#container').addClass('bg-anim');
		$('#moon').addClass('moon-anim').show();
		$control.fadeIn();
		audio.play();
		return false;
	});
});
</script>

</body>
</html>